<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSSARY</title>
    <link rel="shortcut icon" href="../img/LOGO1.jpg" type="..img/LOGO1.jpg">
   
<style>
*{
    font-family: cursive;
    margin: 0px;
    font-size: large;
    font-weight:bindec;
}
h1{
  margin-top: 0px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 3px solid #000000;
    background-color: #1A5276;
    background: linear-gradient( 50deg, rgb(207, 24, 131) , rgb(87, 99, 19) , #1d6069, rgb(5, 212, 219) );
    background-size: 120% 120%;
}
body{
  background-image: url(../img/FONDO\ 3.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;
}
.dropbtn {
  background-color: #1ddd4d;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1b1175;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(11, 255, 64, 0.2);
    z-index: 1;
    border-radius: 5px;
  }
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-right: 20px;
  }
  .dropdown-content a:hover {
    background-color: #12b80c;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #ff0040;
  }

footer {
    background-color: #1d1a1a;
    color: white;
    text-align: center;
    padding: 22.5px;
    position: absolute;
    bottom: 20;
    width: 100%;
    margin-top:22px;
  }
h6{
    color: white ;
    font-size: 22px;
    text-align: center;
    margin-left:40px;
    margin-right:40px;
    margin-top:25px;

}

p{

margin-top:10px;
margin-right:150px;
margin-left:150px;

}
h2{
margin-top:22px;
margin-right:100px;
margin-left:100px;
font-size: 30px;
text-align: center;
}
.container{

    height: 200px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 900px;
    height: 1185px;
    margin: auto;
    text-align: justify;
}
</style>
</head>
<body>
<h1>"GLOSSARY PART THREE"</h1>
<div class="dropdown">
  <button class="dropbtn">LOOK FOR</button>
  <div class="dropdown-content">
    <a href="../index.html">HOMEPAGE</a>
    <a href="principal.html">GLOSSARY PART ONE</a>
    <a href="pages2.html">GLOSSARY PART TWO</a>
    <a href="pages3.html">GLOSSARY PART THREE</a>
    <a href="pages4.html">GLOSSARY PART FOUR</a>
    <a href="pages5.html">GLOSSARY PART FIVE</a>
 
 
  </div>
</div>

<div class="container"> 
    <h2>Augmented reality:  </h2>
    <p>Is a technology that combines elements of the real world with virtual elements to create an interactive and enriched experience. Through devices such as smartphones, tablets or augmented reality glasses, users can see and experience digital information superimposed on the physical environment.</p>

    <h2>Web development:   </h2>
    <p>Refers to the process of creating and maintaining websites and web applications. It involves the programming, design, implementation and optimization of websites for operation on the Internet.</p>

    <h2>Programming language: </h2>
    <p>It is a tool used to write instructions that a computer can understand and execute. There are different types and versions of programming languages that are used for different purposes and in different contexts.</p>

    <h2>User interface: </h2>
    <p>Refers to the way users interact with a software, application or website. It is the means through which users can communicate with the system and perform actions.</p>

    <h2>Operating system: </h2>
    <p>It is a software that acts as an intermediary between the hardware of a computer and the programs or applications that run on it. It provides an interface for users to interact with the computer and manage system resources such as memory, processor.</p>

    <h2>Virtualization: </h2>
    <p>Is a process by which a virtual or simulated version of a resource or system is created, such as a server, storage, network or operating system. It allows multiple virtual instances to share the physical resources of a computer or server.</p>

    <h2>Cyberspace:  </h2>
    <p>refers to the virtual or digital environment in which communication, interaction and transmission of information takes place through computer networks, especially through the Internet. It is an abstract space where people can connect, share information.</p>

</div>


<footer>
  <p>Address: Northeast Intersection Highway to Los Planes de Renderos Km. No.3, San Salvador CP 1101</p>
  <p>Telephone: 2133-2600 Email: informatica@uls.edu.sv</p>
</footer>


</body>
</html>