<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSSARY</title>
    <link rel="shortcut icon" href="../img/LOGO1.jpg" type="..img/LOGO1.jpg">
   
<style>
*{
    font-family: cursive;
    margin: 0px;
    font-size: large;
    font-weight:bindec;
}
h1{
  margin-top: 0px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 3px solid #000000;
    background-color: #1A5276;
    background: linear-gradient( 50deg, rgb(24, 42, 207) , rgb(89, 173, 108) , #60df0c, rgb(23, 13, 161) );
    background-size: 120% 120%;
}
body{
  background-image: url(../img/FONDO\ 3.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;
}
.dropbtn {
    background-color: #1ddd4d;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1b1175;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(11, 255, 64, 0.2);
    z-index: 1;
    border-radius: 5px;
  }
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-right: 20px;
  }
  .dropdown-content a:hover {
    background-color: #12b80c;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #ff0040;
  }

footer {
    background-color: #1d1a1a;
    color: white;
    text-align: center;
    padding: 22.5px;
    position: absolute;
    bottom: 20;
    width: 100%;
    margin-top:22px;
  }
h6{
    color: white ;
    font-size: 22px;
    text-align: center;
    margin-left:40px;
    margin-right:40px;
    margin-top:25px;

}

p{

margin-top:10px;
margin-right:150px;
margin-left:150px;

}
h2{
margin-top:22px;
margin-right:100px;
margin-left:100px;
font-size: 30px;
text-align: center;
}
.container{

    height: 200px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 900px;
    height: 1185px;
    margin: auto;
    text-align: justify;
}
</style>
</head>
<body>
<h1>"GLOSSARY PART TWO"</h1>
<div class="dropdown">
  <button class="dropbtn">LOOK FOR</button>
  <div class="dropdown-content">
    <a href="../index.html">HOMEPAGE</a>
    <a href="principal.html">GLOSSARY PART ONE</a>
    <a href="pages2.html">GLOSSARY PART TWO</a>
    <a href="pages3.html">GLOSSARY PART THREE</a>
    <a href="pages4.html">GLOSSARY PART FOUR</a>
    <a href="pages5.html">GLOSSARY PART FIVE</a>
    
 
  </div>
</div>

<div class="container"> 
<h2>Cloud:  </h2>
<p>Infrastructure of servers and online services that allow the storage, processing and access to data and applications over the Internet. Instead of storing and accessing data or running programs on a local device.</p>

<h2>Security:  </h2>
<p>Refers to the protection of computer systems and data against cyber threats and attacks. This includes implementing security measures, such as firewalls, antivirus, user authentication, data encryption, and security policies.</p>

<h2>Cybersecurity:  </h2>
<p>Refers to the practice of protecting digital information, devices and assets against cyber threats and attacks. It consists of implementing security measures to prevent unauthorized access, data theft, damage to systems and interruption of services.</p>

<h2>Database:  </h2>
<p>Is an organized and systematic collection of data stored electronically. It can contain different types of information, such as words, numbers, images, videos, and files. To store, retrieve and edit data.</p>

<h2>Cryptography: </h2>
<p>It is a practice that consists of protecting information through the use of coded algorithms, hashes and signatures. It is used to ensure confidentiality, integrity, authentication and non-repudiation of data in different contexts, such as storage.</p>

<h2>Artificial intelligence:  </h2>
<p>Refers to the ability of machines and computer systems to perform tasks that normally require human intelligence. AI is based on algorithms and mathematical models that allow machines to learn, reason, recognize patterns and make decisions.</p>


<h2>Virtual reality: </h2>
<p>Is a technology that allows users to immerse themselves in a computer-generated virtual environment and experience a sense of presence and interaction in that environment. Using devices such as headsets or virtual reality glasses.</p>







</div>


<footer>
  <p>Address: Northeast Intersection Highway to Los Planes de Renderos Km. No.3, San Salvador CP 1101</p>
  <p>Telephone: 2133-2600 Email: informatica@uls.edu.sv</p>
</footer>


</body>
</html>