<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSSARY</title>
    <link rel="shortcut icon" href="../img/LOGO1.jpg" type="..img/LOGO1.jpg">
   
<style>
*{
    font-family: cursive;
    margin: 0px;
    font-size: large;
    font-weight:bindec;
}
h1{
  margin-top: 0px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 3px solid #000000;
    background-color: #1A5276;
    background: linear-gradient( 50deg, rgb(207, 61, 24) , rgb(22, 73, 33) , #3aabec, rgb(70, 54, 131) );
    background-size: 120% 120%;
}
body{
  background-image: url(../img/FONDO\ 3.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;
}
.dropbtn {
  background-color: #1ddd4d;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1b1175;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(11, 255, 64, 0.2);
    z-index: 1;
    border-radius: 5px;
  }
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-right: 20px;
  }
  .dropdown-content a:hover {
    background-color: #12b80c;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #ff0040;
  }

footer {
    background-color: #1d1a1a;
    color: white;
    text-align: center;
    padding: 22.5px;
    position: absolute;
    bottom: 20;
    width: 100%;
    margin-top:22px;
  }
h6{
    color: white ;
    font-size: 22px;
    text-align: center;
    margin-left:40px;
    margin-right:40px;
    margin-top:25px;

}

p{

margin-top:10px;
margin-right:150px;
margin-left:150px;

}
h2{
margin-top:22px;
margin-right:100px;
margin-left:100px;
font-size: 30px;
text-align: center;
}
.container{

    height: 200px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 900px;
    height: 1185px;
    margin: auto;
    text-align: justify;
}
</style>
</head>
<body>
<h1>"GLOSSARY PART FIVE"</h1>
<div class="dropdown">
  <button class="dropbtn">LOOK FOR</button>
  <div class="dropdown-content">
    <a href="../index.html">HOMEPAGE</a>
    <a href="principal.html">GLOSSARY PART ONE</a>
    <a href="pages2.html">GLOSSARY PART TWO</a>
    <a href="pages3.html">GLOSSARY PART THREE</a>
    <a href="pages4.html">GLOSSARY PART FOUR</a>
    <a href="pages5.html">GLOSSARY PART FIVE</a>
    
 
  </div>
</div>

<div class="container"> 
    <h2>Modem: </h2>
    <p>Is a device that allows the connection of a computer or other device to a communication network, such as the Internet. Its main function is to convert digital signals from the computer into analog signals that can be transmitted over telephone lines.</p>

    <h2>Router:  </h2>
    <p>Is a network device that is used to connect different networks and direct data traffic between them. Its primary function is to send data packets between networks, either within a local network (LAN) or between a LAN and an external network, such as the Internet.</p>

    <h2>Scanner: </h2>
    <p>Is a device used to convert physical documents into digital format. It allows you to capture images or text from printed documents and transfer them to a computer or other electronic device for viewing, storage or further processing.</p>

    <h2>Server: </h2>
    <p>Is a computer device or program that provides services and resources to other devices or programs, known as clients, on a network. Its main function is to manage and coordinate access to these resources and guarantee efficient communication.</p>

    <h2>Update:  </h2>
    <p>Used in different contexts to refer to the action of installing a newer version of software, changing the version of an API, modifying existing information or reporting changes in the state or location of something.</p>

    <h2>HTML: </h2>
    <p>Is the standard markup language used to create and structure web pages. Provides a set of tags and attributes that define the structure and content of a web page. HTML is the backbone of the World Wide Web.</p>

    <h2>PHP: </h2>
    <p>Is a server-side programming language designed primarily for web development. It allows web developers to create dynamic content that interacts with databases. PHP is used to develop dynamic web applications like content management systems.</p>






</div>


<footer>
  <p>Address: Northeast Intersection Highway to Los Planes de Renderos Km. No.3, San Salvador CP 1101</p>
  <p>Telephone: 2133-2600 Email: informatica@uls.edu.sv</p>
</footer>


</body>
</html>