<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSSARY</title>
    <link rel="shortcut icon" href="../img/LOGO1.jpg" type="..img/LOGO1.jpg">
   
<style>
*{
    font-family: cursive;
    margin: 0px;
    font-size: large;
    font-weight:bindec;
}
h1{
  margin-top: 0px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 3px solid #000000;
    background-color: #1A5276;
    background: linear-gradient( 50deg, rgb(167, 207, 24) , rgb(10, 68, 228) , #1a722d, rgb(11, 230, 238) );
    background-size: 120% 120%;
}
body{
  background-image: url(../img/FONDO\ 3.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;
}
.dropbtn {
  background-color: #1ddd4d;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1b1175;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(11, 255, 64, 0.2);
    z-index: 1;
    border-radius: 5px;
  }
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-right: 20px;
  }
  .dropdown-content a:hover {
    background-color: #12b80c;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #ff0040;
  }

footer {
    background-color: #1d1a1a;
    color: white;
    text-align: center;
    padding: 22.5px;
    position: absolute;
    bottom: 20;
    width: 100%;
    margin-top:22px;
  }
h6{
    color: white ;
    font-size: 22px;
    text-align: center;
    margin-left:40px;
    margin-right:40px;
    margin-top:25px;

}

p{

margin-top:10px;
margin-right:150px;
margin-left:150px;

}
h2{
margin-top:22px;
margin-right:100px;
margin-left:100px;
font-size: 30px;
text-align: center;
}
.container{

    height: 200px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 900px;
    height: 1185px;
    margin: auto;
    text-align: justify;
}
</style>
</head>
<body>
<h1>"GLOSSARY PART FOUR"</h1>
<div class="dropdown">
  <button class="dropbtn">LOOK FOR</button>
  <div class="dropdown-content">
    <a href="../index.html">HOMEPAGE</a>
    <a href="principal.html">GLOSSARY PART ONE</a>
    <a href="pages2.html">GLOSSARY PART TWO</a>
    <a href="pages3.html">GLOSSARY PART THREE</a>
    <a href="pages4.html">GLOSSARY PART FOUR</a>
    <a href="pages5.html">GLOSSARY PART FIVE</a>
    
 
  </div>
</div>

<div class="container"> 
    <h2>Firewall:   </h2>
    <p>Is a security measure that acts as a barrier between a computer network and external networks, such as the Internet. Monitors and controls incoming and outgoing network traffic based on predetermined security rules.</p>

    <h2>API:  </h2>
    <p>Application programming interface. It is an interface that allows interaction with an application or system. An API defines a set of functions, data structures, classes, and objects that programmers can use to build applications on top of it.</p>

    <h2>Storage:  </h2>
    <p>Refers to the process of saving and preserving objects, data or information in an organized and secure manner for later use or recovery. It can be applied in different contexts, such as the storage of physical products, digital data or information in storage systems.</p>

    <h2>Python:  </h2>
    <p>Is a popular object-oriented programming language, with a simple and readable syntax. There are various projects and exercises that can be done to learn it, as well as different versions and useful operators.</p>

    <h2>JavaScript: </h2>
    <p>It is a widely used programming language that is mainly used for web development. It is a high-level interpreted language that allows developers to add interactivity and dynamic behavior to websites.</p>

    <h2>Computer virus: </h2>
    <p>Is a malicious program or code designed to infect and damage computer systems. These programs spread from one computer to another, usually through email attachments, Internet downloads, infected storage devices, or vulnerabilities in the operating system.</p>

    <h2>Memory card: </h2>
    <p>It is a portable storage device used to save and transfer data on electronic devices such as digital cameras, mobile phones, tablets and other compatible devices. These cards provide additional storage capacity and are easily interchangeable between different devices.</p>






</div>


<footer>
  <p>Address: Northeast Intersection Highway to Los Planes de Renderos Km. No.3, San Salvador CP 1101</p>
  <p>Telephone: 2133-2600 Email: informatica@uls.edu.sv</p>
</footer>


</body>
</html>