<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSSARY</title>
    <link rel="shortcut icon" href="../img/LOGO1.jpg" type="..img/LOGO1.jpg">
   
<style>
*{
    font-family: cursive;
    margin: 0px;
    font-size: large;
    font-weight:bindec;
}
h1{
  margin-top: 0px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 3px solid #000000;
    background-color: #1A5276;
    background: linear-gradient( 50deg, rgb(55, 27, 214) , rgb(9, 161, 42) , #882c52, rgb(211, 22, 195) );
    background-size: 120% 120%;
}
body{
  background-image: url(../img/FONDO\ 3.jpeg);
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment:fixed;
    
  }
.dropbtn {
    background-color: #1ddd4d;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1b1175;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(11, 255, 64, 0.2);
    z-index: 1;
    border-radius: 5px;
  }
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-right: 20px;
  }
  .dropdown-content a:hover {
    background-color: #12b80c;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #ff0040;
  }

footer {
    background-color: #1d1a1a;
    color: white;
    text-align: center;
    padding: 22.5px;
    position: absolute;
    bottom: 20;
    width: 100%;
    margin-top:22px;
  }
h6{
    color: white ;
    font-size: 22px;
    text-align: center;
    margin-left:40px;
    margin-right:40px;
    margin-top:25px;

}

p{

margin-top:10px;
margin-right:150px;
margin-left:150px;

}
h2{
margin-top:22px;
margin-right:100px;
margin-left:100px;
font-size: 30px;
text-align: center;
}
.container{

    height: 200px;
    background-color: rgba(255, 255, 255, 0.3);
    width: 900px;
    height: 1185px;
    margin: auto;
    text-align: justify;
}
</style>
</head>
<body>
<h1>"GLOSSARY PART ONE"</h1>
<div class="dropdown">
  <button class="dropbtn">LOOK FOR</button>
  <div class="dropdown-content">
    <a href="../index.html">HOMEPAGE</a>
    <a href="principal.html">GLOSSARY PART ONE</a>
    <a href="pages2.html">GLOSSARY PART TWO</a>
    <a href="pages3.html">GLOSSARY PART THREE</a>
    <a href="pages4.html">GLOSSARY PART FOUR</a>
    <a href="pages5.html">GLOSSARY PART FIVE</a>
 
  </div>
</div>

<div class="container"> 
<h2>Computing: </h2>
<p>Is the discipline or field of study that encompasses the set of knowledge, methods and techniques related to the automatic processing of information, together with its theories and practical applications, in order to store, process and transmit data and information in digital format.</p>

<h2>Processing: </h2>
<p>Refers to the systematic application of a series of operations on a set of data to obtain useful information. This involves the use of machines and algorithms to perform calculations, manipulation and transformation of data.</p>

<h2>Algorithm:  </h2>
<p>It is a set of defined and sequential rules that allow you to solve a problem or perform a specific task. In computer science, an algorithm is a logical sequence of steps that are followed to solve a problem or process data.</p>

<h2>Programming: </h2>
<p>Is the process of creating and developing computer programs using a programming language. It consists of writing instructions or algorithms that tell the computer how to perform a specific task.</p>

<h2>Software: </h2>
<p>Is a set of programs, instructions and data that allow a computer to perform various tasks and functions. It is the intangible part of a computer system and refers to everything that is not hardware, that is, the physical components of the computer.</p>

<h2>Hardware: </h2>
<p>Refers to all the physical and tangible parts of a computer system. These parts include electronic components, peripheral devices, cables, circuits, storage units, processors, memories, video cards.</p>

<h2>Internet: </h2>
<p>Is a global network of interconnected computers that allows communication and exchange of information worldwide. It is a decentralized network that connects millions of devices, from personal computers and servers to mobile phones, tablets, home appliances.</p>
</div>


<footer>
  <p>Address: Northeast Intersection Highway to Los Planes de Renderos Km. No.3, San Salvador CP 1101</p>
  <p>Telephone: 2133-2600 Email: informatica@uls.edu.sv</p>
</footer>


</body>
</html>