<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSSARY</title>
    <link rel="shortcut icon" href="img/LOGO1.jpg" type="img/LOGO1.png">
    <style>
*{
    font-family: cursive;
    margin: 0px;
    font-size: large;
    font-weight:bindec;
}
h1{
  margin-top: 0px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: center;
    border: 0px solid #000000;
    background-color: #1A5276;
    background: linear-gradient( 50deg, rgb(24, 27, 199) , rgb(19, 229, 236) , #0c7e12, rgb(224, 12, 58) );
    background-size: 120% 120%;
}
body{
    background-image: url("img/fondo4.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed;
}
.dropbtn {
    background-color: #1ddd4d;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1b1175;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(11, 255, 64, 0.2);
    z-index: 1;
    border-radius: 5px;
  }
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-right: 20px;
  }
  .dropdown-content a:hover {
    background-color: #12b80c;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #ff0040;
  }
  img{
    
    margin-right:20px;
    margin: 200px;
    padding-top: 20px;
    padding-left: 80px;
    border: 4px solid #800080;
    background-color: rgb(51, 86, 119);
    border-radius: 40px;
}

  footer {
            background-color: #1d1a1a;
            color: white;
            text-align: center;
            padding: 22.5px;
            position: absolute;
            bottom: 20;
            width: 100%;
            margin-top:88px;
          }
  body{
    background-image: url(img/FONDO\ 3.jpeg);
    
          }
  h3{
    text-align: center;
    margin-top: 5px;
    font-size: 80px;
    color:#6d4bcc;
  }
  .container{

height: 200px;
background-color: rgba(255, 255, 255, 0.3);
width: 900px;
height: 300px;
margin: auto;
text-align: justify;
}
</style>
</head>
<body>
<h1>"GLOSSARY"</h1>
<div class="dropdown">
    <button class="dropbtn">LOOK FOR</button>
    <div class="dropdown-content">
      <a href="pages/principal.html">GLOSSARY</a>
    </div>
  </div>

  <div class="container"> 
  <h3>Welcome to my Website</h3>
  </div>



<footer>
  <p>Address: Northeast Intersection Highway to Los Planes de Renderos Km. No.3, San Salvador CP 1101</p>
  <p>Telephone: 2133-2600 Email: informatica@uls.edu.sv</p>
</footer>

</body>
</html>